<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>profile!</title>
</head>
<style>
    .card {
        width: 380px;
        border: none;
        border-radius: 15px;
        padding: 15px;
        position: relative;
        height: auto;
    }

    .upper img {
        width: 100%;
        height: 120px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

    }

    .user {
        position: relative;
    }

    .profile img {
        height: 80px;
        width: 80px;
        margin-top: 2px;
    }

    .profile {
        position: absolute;
        top: -50px;
        left: 38%;
        height: 90px;
        width: 90px;
        border: 3px solid #fff;
        border-radius: 50%;
    }
    .alert {
    padding: 0.5rem;
    border-radius: 8px;
}
</style>
<body class="bg-white">
    <div class="container d-flex justify-content-center align-items-center">
        <div class="card border rounded-3 bg-light shadow my-4">
            <div class="upper">
                <img src="banner.jpg" class="img-fluid">
            </div>
            <div class="user text-center">
                <div class="profile">
                    <img src="shojib.JPG" class="rounded-circle" width="80">
                </div>
            </div>
            <div class="mt-5 text-center">
                <h4 class="mb-0">Shojib khan</h4>
                <span class="text-muted d-block ">Developer</span>
                <span class="text-muted d-block ">Shataj soft ltd</span>
                <div class="row">
                    <div class="d-grid gap-2 col-6 mx-auto">
                        <button class="btn btn-primary" type="button"><i class="fa-solid fa-phone"></i></button>
                        <button class="btn btn-primary" type="button"><i class="fa-solid fa-envelope"></i></button>
                    </div>
                    <div class="d-grid gap-2 col-6 mx-auto">
                        <button class="btn btn-primary" type="button"><i class="fa-solid fa-location-dot"></i></button>
                        <button class="btn btn-primary" type="button"><i class="fa-solid fa-share"></i></button>
                    </div>
                </div>
                <div class="mt-5">
                    <div class="alert alert-primary" role="alert">
                        <i class="fa-solid fa-phone"></i>Phone Number
                    </div>
                    <div class="alert alert-secondary" role="alert">
                        <i class="fa-solid fa-envelope"></i>Email
                    </div>
                    <div class="alert alert-success" role="alert">
                        <i class="fa-solid fa-location-dot"></i>Address
                    </div>
                    <div class="alert alert-danger" role="alert">
                        <i class="fa-solid fa-globe"></i>website
                    </div>
                    <div class="alert alert-warning" role="alert">
                        <i class="fa-brands fa-github"></i>Github
                    </div>
                </div>
                <div>
                    <iframe width="350" height="180" src="https://www.youtube.com/embed/pDcrmaaT1JE?si=DPCW9BXnR5LK7vjf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div><span>our product</span></div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d13ba7a991.js" crossorigin="anonymous"></script>
</body>

</html>